[33mcommit a45dd420391efbb287a5868b3fc5447e47b92f34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Pessoa <Lucaspessoarotger@gmail.com>
Date:   Mon Jul 31 21:27:10 2023 -0300

    Arranco mi proyecto con html y css

[33mcommit 51abec71f07489988065e19d3e781043324e34cb[m
Author: Lucas Pessoa <Lucaspessoarotger@gmail.com>
Date:   Tue Jul 25 20:34:01 2023 -0300

    Agregamos un mensaje un cambio a su estata

[33mcommit dce85a7999ed7225a98cf42b2a9543eb041e2742[m
Author: Lucas Pessoa <Lucaspessoarotger@gmail.com>
Date:   Tue Jul 25 20:25:19 2023 -0300

    Cambio en la edad

[33mcommit 76ad2619086cc868719e04219f80a81d67db9e40[m
Author: Lucas Pessoa <Lucaspessoarotger@gmail.com>
Date:   Tue Jul 25 20:17:22 2023 -0300

    Este es el primer commit de este archivo
